ph-xsds-xades141/src/main/resources/schemas/XAdES01903v141-201601.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016-2025 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
  This is a copy of http://uri.etsi.org/01903/v1.4.1/XAdES01903v141-201601.xsd
  modified only to change the importing URIs for the XAdES v1.3.2 schema and
  W3C dsig schema.
-->
<xsd:schema targetNamespace="http://uri.etsi.org/01903/v1.4.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns="http://uri.etsi.org/01903/v1.4.1#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xades="http://uri.etsi.org/01903/v1.3.2#" elementFormDefault="qualified">
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" />
	<xsd:import namespace="http://uri.etsi.org/01903/v1.3.2#" />
	<!-- Start CertificateValues -->
	<xsd:element name="TimeStampValidationData" type="ValidationDataType"/>
	<xsd:complexType name="ValidationDataType">
		<xsd:sequence>
			<xsd:element ref="xades:CertificateValues" minOccurs="0"/>
			<xsd:element ref="xades:RevocationValues" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="Id" type="xsd:ID" use="optional"/>
		<xsd:attribute name="URI" type="xsd:anyURI" use="optional"/>
	</xsd:complexType>
	<xsd:element name="SignaturePolicyStore" type="SignaturePolicyStoreType"/>
	<xsd:complexType name="SignaturePolicyStoreType">
		<xsd:sequence>
			<xsd:element ref="SPDocSpecification"/>
			<xsd:choice>
				<xsd:element name="SignaturePolicyDocument" type="xsd:base64Binary"/>
				<xsd:element name="SigPolDocLocalURI" type="xsd:anyURI"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="Id" type="xsd:ID" use="optional"/>
	</xsd:complexType>
	<xsd:element name="SPDocSpecification" type="xades:ObjectIdentifierType"/>
	<!-- -->
	<!-- Start RenewedDigests-->
	<!-- -->
	<xsd:element name="RenewedDigests" type="RenewedDigestsType"/>
	<xsd:complexType name="RenewedDigestsType">
		<xsd:sequence>
			<xsd:element ref="ds:DigestMethod"/>
			<xsd:element ref="RecomputedDigestValue" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="Id" type="xsd:ID" use="optional"/>
	</xsd:complexType>
	<xsd:element name="RecomputedDigestValue" type="RecomputedDigestValueType"/>
	<xsd:complexType name="RecomputedDigestValueType">
		<xsd:simpleContent>
			<xsd:extension base="ds:DigestValueType">
				<xsd:attribute name="Order" type="xsd:integer" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- -->
	<!-- End RenewedDigests-->
	<!-- -->
	<!-- ArchiveTimeStamp in namespace with URI 'http://uri.etsi.org/01903/v1.4.1#'-->
	<xsd:element name="ArchiveTimeStamp" type="xades:XAdESTimeStampType"/>	
	<!--CompleteCertificateRefsV2 and AttributeCertificateRefsV2-->
	<xsd:element name="CompleteCertificateRefsV2" type="CompleteCertificateRefsTypeV2"/>
	<xsd:element name="AttributeCertificateRefsV2" type="CompleteCertificateRefsTypeV2"/>
	<xsd:complexType name="CompleteCertificateRefsTypeV2">
		<xsd:sequence>
			<xsd:element name="CertRefs" type="xades:CertIDListV2Type"/>
		</xsd:sequence>
		<xsd:attribute name="Id" type="xsd:ID" use="optional"/>
	</xsd:complexType>
	<!-- SigAndRefsTimeStampV2 and RefsOnlyTimeStampV2-->
	<xsd:element name="SigAndRefsTimeStampV2" type="xades:XAdESTimeStampType"/>
	<xsd:element name="RefsOnlyTimeStampV2" type="xades:XAdESTimeStampType"/>
</xsd:schema>
